MONGODB_URI=mongodb+srv://johnwalk2281:Lge7bkkj1AUynLGu@cluster0.b5nhqqr.mongodb.net/Trade?retryWrites=true&w=majority
PAYLOAD_SECRET=caeaa4bf71992bb1e28485eb
TOKENBOT=6289151426:AAE-3kToUGMMkEeECaNG-QQc_kgK08EsDeE
SERVER_URL=http://localhost:8000
API_KEY_COIN=ec1b2579-4050-476d-8d8d-15a37e90d8eb
